<html>
    <head>
        <meta charset="utf-8" />
        <title>画像の表示形式</title>
        <style>

            * {
                box-sizing: border-box;
            }
            .wrapper {
                max-width: 300px;
                margin: 0 auto;
                background-color: #cccccc;
            }

            .frame {
                border: 4px solid red;
                width: 100%;
                margin-bottom:  60px;
            }

            .fix {
                width: 600px;
                height: 300px;
            }

            .size100 {
                width: 100%;
            }

            .size80 {
                width: 80%;
            }

            .contain {
                width: 100%;
                height: 400px;
                object-fit:contain;
            }

            .cover {
                width: 100%;
                height: 400px;
                object-fit:cover;
            }

            .fill {
                width: 100%;
                height: 400px;
                object-fit:fill;
            }

            /* widthとmax-widthの違い*/
            .wrapper2 {
                max-width: 600px;
                margin: 0 auto;
                background-color: #cccccc;
            }
            .size-100 {
                width: 100%;
            }
            .size-max100 {
                max-width: 100%;
            }

            /*トリミング-----------------------------*/
            .cover_left_top {
                width: 100%;
                height: 400px;
                object-fit:cover;
                object-position:left top;/*0 0と同義*/
            }

            .cover_right_bottom {
                width: 100%;
                height: 400px;
                object-fit:cover;
                object-position:right bottom;/*100% 100%と同義 */
            }

            .cover_costom {
                width: 200px;
                height: 200px;
                object-fit: none;
                object-position: -100px -100px;
            }

            .cover_cosutom_with_round {
                width: 200px;
                height: 200px;
                object-fit: none;
                object-position: -100px -100px;
                border-radius: 50% 50%;
            }

        </style>
    </head>
    <body>
        <h1>様々な表示形式</h1>
        <div class="wrapper">
            <p>通常表示(480 x 320)</p>
            <div class="frame">
                <img src="image.jpg" />
            </div>

            <p>サイズ固定表示(600 x 300)</p>
            <div class="frame">
                <img class="fix" src="image.jpg" />
            </div>

            <p>100%表示</p>
            <div class="frame">
                <img class="size100" src="image.jpg" />
            </div>

            <p>80%表示</p>
            <div class="frame">
                <img class="size80" src="image.jpg" />
            </div>

            <p>Objectfit-contain</p>
            <div class="frame">
                <img class="contain" src="image.jpg" />
            </div>

            <p>Objectfit-cover</p>
            <div class="frame">
                <img class="cover" src="image.jpg" />
            </div>

            <p>Objectfit-fill</p>
            <div class="frame">
                <img class="fill" src="image.jpg" />
            </div>
        </div>
        <h1>widthとmax-widthの違い</h1>
        <div class="wrapper2">
            <p>width:100%</p>
            <div class="frame">
                <img class="size-100" src="image.jpg" />
            </div>
            <p>max-width:100%</p>
            <div class="frame">
                <img class="size-max100" src="image.jpg" />
            </div>
        </div>
        <h1>トリミング位置</h1>
        <div class="wrapper">
            <p>Objectfit-cover:position(center, center)</p>
            <div class="frame">
                <img class="cover" src="image.jpg" />
            </div>

            <p>Objectfit-cover:left-top</p>
            <div class="frame">
                <img class="cover_left_top" src="image.jpg" />
            </div>
            
            <p>Objectfit-cover:right-bottom</p>
            <div class="frame">
                <img class="cover_right_bottom" src="image.jpg" />
            </div>

            <p>Objectfit-none:任意形式の切り取り</p>
            <div class="frame">
                <img class="cover_costom" src="image.jpg" />
            </div>

            <p>Objectfit-none:任意形式の切り取り(丸め）</p>
            <div class="frame">
                <img class="cover_cosutom_with_round" src="image.jpg" />
            </div>


    </body>
</html>