<html>
    <head>
        <meta charset="utf-8" />
        <title>viewportの設定</title>
        <meta name="viewport" 
                content="width=device-width,
                         initial-scale=1.0,
                         user-scalable=no">
       
        <style>
            * {
                font-size: 32px;
                box-sizing: border-box;
            }
            .big {
                background-color: red;
                width: 600px;
                height: 100px;
            }
            .mid {
                background-color: green;
                width: 400px;
                height: 100px;
            }
            .small {
                background-color: blue;
                width: 200px;
                height: 100px;
            }
            .thin {
                background-color: orange;
                width: 50px;
                height: 100px;
            }
            .w-100 {
                width: 100%;
                height: 100px;
                background-color: orchid;
            }
            .w-50 {
                width: 50%;
                height: 100px;
                background-color: cyan;

        </style>
    </head>
    <body>
        <h1>1.user-scalable=no</h1>
        <div class="big">600px</div>        
        <div class="mid">400px</div>        
        <div class="small">200px</div>        
        <div class="thin">50px</div>     
        <div class="w-100">w:100%</div>        
        <div class="w-50">w:50%</div>        
    </body>
</html>